// Graphical variables
@import "config/fonts";
@import "config/colors";
@import "config/bootstrap_variables";

// External libraries
@import "bootstrap/scss/bootstrap";
@import "font-awesome";

// Your CSS partials
@import "components/index";
@import "pages/index";


body {
  margin: auto !important;
  background: #FFFFFF;
}

.page-container {
  margin-left: 20px;
  margin-right: 20px;
}

#main-content {
  margin-bottom: 70px;
}

h1 {
  font-size: 30px;
  font-weight: bolder;
  text-align: center;
}

h2 {
  font-size: 25px;
  font-weight: 500;
  color: #B9B9B9;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

h4 {
  font-size: 14px;
  margin-bottom: 0;
}

h5 {
  font-size: 12px;
}

p {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0;
  margin-left: 0;
}

a {
  text-decoration: none;
}

h6 {
  font-size: 22px;
  font-weight: 500;
  color: white;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
